{"flutter":{"platforms":{"android":{"default":{"projectId":"mobifiber-5fb79","appId":"1:475856080311:android:970486e7cfe11e7c21ac32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobifiber-5fb79","appId":"1:475856080311:ios:142719e0e512de2d21ac32","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobifiber-5fb79","configurations":{"android":"1:475856080311:android:970486e7cfe11e7c21ac32","ios":"1:475856080311:ios:142719e0e512de2d21ac32"}}}}}}